// Global main home
.main-home{
	font-family: $polaris;
	font-weight: 400;
	.btn-lg,
	.btn-xl{
		font-family: $polaris;
		font-weight: 600;
	}
	.section-space{
		padding: 2rem 0;
	}
}

.slick-news{
	padding: 10px 0;
}

// Top news info
.home-top-news{
	display: inline-block;
	padding: 5px 30px;
	position: relative;
	&:before{
		content: "";
		position: absolute;
		height: 40%;
		width: 100%;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		border-left: 1px solid;
		border-right: 1px solid;
	}
	strong{
		text-transform: uppercase;
	}
}


// section top 10 products
// --------------------------------------------------------------


// Section categories presentetion
// ------------------------------------------------------------------

.section-home-categories{
	@include maxw(xs){
		padding: 10px 0 20px;
		background: #000;
		color: #fff;
	}
}

// card category
.card-category{
	text-align: center;
	position: relative;
	color: #fff;
	overflow: hidden;
	a{
		font-weight: 500;
		text-transform: uppercase;
		text-decoration: underline;
		color: inherit !important;
		display: block;
		padding: 7px 0;
	}
	&:hover{
		.card-category__img{
			img{
				transform:scale(1.3);
			}
		}
		.card-category__caption{
			background: rgba(#000, 0.3);
		}
	}
	&__img{
		img{
			transition: all 0.4s;
			width: 100%;
		}
	}
	&__caption{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 2rem;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		transition: all 0.3s;
	}
	&__title{
		font-size: 1rem;
		text-transform: uppercase;
		font-weight: 600;
		position: absolute;
		top: 70px;
		left: 1rem;
		right: 1rem;
		z-index: 9;
		a{
			font-weight: 600;
			font-size: 11px;
			margin-top: 0.5rem;
		}
	}
	&__info{
		text-align: center;
		font-weight: 300;
		line-height: 1.1;
		font-size: 1.7rem;
		margin-bottom: 1.5rem;
		height: 120px;
		display: flex;
		align-items: center;
	}
	&__links{
		height: 85px;
		margin-bottom: 0;
	}
	@include maxw(xs){
		height: 180px;
    	overflow: hidden;
		&__title{
			font-size: 1.3rem;
			font-weight: 400;
			text-transform: none;
			padding: 10px;
			top: auto;
			bottom: 0px;
			left: 0;
			right: 0;
			margin-bottom: 0;
			background-image: linear-gradient(rgba(#000,0), rgba(#000,0.8));
		}
		&__img{
			img{
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}
	}
}


// Section register
// ----------------------------------------------------------------
.section-home-register{
	padding: 60px 0;
	@include maxw(xs){
		padding: 0;
	}
}

// card register
.card-form-register{
	margin-left: -15px;
	margin-right: -15px;
	padding: 25px 20px;
	background-image: url($imgs + 'home/bg-register-form.jpg');
	background-position: center center;
	background-size: cover;
	&__content{
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
		max-width: 520px;
		background: #fff;
	}
	&__subtitle{
		font-weight: 500;
		font-size: 1.2rem;
		color: #626262;
		opacity: 0.8;
		margin-bottom: 0rem;
	}
	form{
		margin-left: auto;
		margin-right: auto;
		max-width: 320px;
		.btn{
			width: 220px;
		}
	}
	@include maxw(xs){
		padding: 0;
		&__content{
			background: #f7f7f4;
			.title-secondary{
				margin-bottom: 0;
				padding-bottom: 8px;
			}
		}
	}
}


// section home videos tutoriales (3)
// ---------------------------------------------------------------
.home-videos{
	color: #fff;
	padding: 2.2rem 0;
	background: #222;
	background-image: url($imgs + 'home/tutoriales-bg.jpg');
	background-position: center center;
	background-size: cover;
	@include maxw(xs){
		padding: 0.5rem 0px;
		background-image: url($imgs + 'home/tutoriales-bg-m.jpg');
	}
}
.home-video-tutorials-mobile{
	&__item{
		a{
			&:before{
				content: '';
				border-left: 35px solid rgba(#fff, 0.8);
				border-top: 28px solid transparent;
				border-bottom: 28px solid transparent;
				position: absolute;
				left: 20px;
				bottom: 15px;
			}
		}
	}
	img{
		width: 100%;
	}
}
.home-videos-preview{
	margin-top: 20px;
	text-align: center;
	position: relative;
	&__title{
		font-family: $lbel-script;
		font-size: 60px;
		line-height: 0.8;
		position: absolute;
		right: 0px;
		top: 0;
		transform: translateY(-60%) rotate(-12deg);
		z-index: 9;
		&:before{
			content: "";
			width: 120%;
			height: 20px;
			position: absolute;
			right: -20px;
			bottom: -18px;
			background-image: url($imgs + 'decor-lbel-script/firma-white.svg');
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center center;
		}
	}
	&__embed{
		background: #000;
		position: relative;
		&:before, &:after{
			content: '';
			position: absolute;
			width: 20%;
			top: 0;
			bottom: 0;
			z-index: 2;
		}
		&:before{
			left: 0;
			background-image: linear-gradient(90deg, #000, rgba(#000, 0));
		}
		&:after{
			right: 0;
			background-image: linear-gradient(90deg, rgba(#000, 0), #000);
		}
	}
	&__description{
		padding-top: 1rem;
		font-size: 110%;
	}
	@include maxw(xs){
		margin-top: 0;
		&__title{
			font-size: 40px;
			right: -5px;
			top: auto;
			bottom: -1rem;
			&:before{
				right: -30px;
			}
		}
		&__description{
			margin-top: 1rem;
		}
	}
}

.home-videos-thumbnails{
	margin: 0;
	padding: 0;
	position: absolute;
	left: -60px;
	right: -60px;
	top: 55%;
	z-index: 9;
	transform: translateY(-50%);
	height: 1px;
	li{
		transform: translateY(-50%);
		list-style: none;
		display: none;
		&:nth-child(1), &:nth-child(2){
			display: inline-block;
		}
		&:nth-child(2){
			float: right;
		}
	}
	&__img{
		display: block;
		text-decoration: none;
		position: relative;
		&:before{
			content: '';
			// background: #000;
			border-left: 21px solid rgba(#fff, 0.8);
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
	figure{
		width: 160px;
		figcaption{
			text-align: center;
			padding: 1rem 5px 0;
			strong{
				padding-bottom: 0.4rem;
				text-transform: uppercase;
				display: block;
			}
			a{
				color: #fff;
				text-decoration: underline;
			}
		}
	}
	@include maxw(xs){
		margin-top: 1.5rem;
		height: auto;
		position: relative;
		top: auto;
		left: auto;
		right: auto;
		margin-left: -15px;
		margin-right: -15px;
		transform: translateY(0%);
		li{
			width: 50%;
			transform: translateY(0%);
		}
		figure{
			width: 100%;
			img{
				width: 100%;
			}
		}
	}
}

// Section go apps
// --------------------------------------------------------------------

// app diagn√≥tico de piel y bases y polvos
.card-go-app{
	text-align: center;
	padding: 7rem 3rem 5rem 2rem;
	margin-top: 1rem;
	margin-bottom: 2rem;
	background-image: url($imgs + 'home/dp-bg.png');
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	&__title{
		font-family: $lbel-script;
		font-size: 45px;
		line-height: 0.85;
		transform: rotate(-3deg);
		strong{
			font-weight: normal;
			position: relative;
			&:before{
				content: "";
				width: 200px;
				height: 20px;
				position: absolute;
				right: -20px;
				bottom: 0;
				background-image: url($imgs + 'decor-lbel-script/firma.svg');
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: center center;
			}
		}
	}
	&__info{
		font-size: 1.15rem;
		margin: 2rem auto;
		max-width: 340px;
	}
	@include maxw(md){
		background-size: 150%;
		margin-top: 0;
		margin-bottom: 1.2rem;
		padding: 3.5rem 1.5rem 2.5rem;
		&__title{
			strong{
				&:before{
					right: 50%;
					transform: translateX(50%);
				}
			}
		}
	}
}

.thumbnail-lbel-response{
	display: block;
	text-decoration: none;
	margin: 0 10px;
	padding-bottom: 20px;
	text-align: center;
	&:hover{
		text-decoration: none;
		img{
			transform: scale(1.2);
		}
	}
	&__img{
		overflow: hidden;
		img{
			transition: all 0.3s;
		}
	}
	figcaption{
		text-decoration: none;
		padding: 10px 10px 0;
		font-size: 1.15rem;
		line-height: 1.2;
	}
	&__more{
		font-size: 11px;
		text-transform: uppercase;
		text-decoration: underline;
		font-weight: 600;
	}
	@include maxw(xs){
		figcaption{
			font-size: 1rem;
		}
	}
}

.col-line-center{
	width: 80px;
	position: relative;
	&:before{
		content: "";
		position: absolute;
		top: 15px;
		bottom: 0;
		left: 49.5%;
		border-left: 1px solid;
	}
}


.form-suscription-home{
	form{
		color: #fff;
		padding: 60px 50px 25px;
		background: #222;
		background-image: url($imgs + 'home/form-suscription.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		label{
			opacity: 1;
		}
	}
	.btn-secondary{
		&:hover,&:focus{
			color: #000;
			background: #fff;
			border-color: #fff;
		}
	}
	.btn{
		width: 200px;
	}
	@include maxw(xs){
		form{
			margin-left: -15px;
			margin-right: -15px;
			padding: 45px 20px 20px;
		}
	}
}


.form-bottom-terms{
	margin-top: 10px;
	font-size: 12px;
	color: #999;
	a{
		text-decoration: underline;
		color: #555;
	}
}

// section belleza total
.list-line-bt-mobile{
	margin: 10px 0 20px;
	padding: 0;
	li{
		list-style: none;
		border-bottom: 1px solid #ccc;
		padding: 20px 0;
		&:first-child{
			padding-top: 0;
		}
		&:last-child{
			border: 0;
			padding-bottom: 0;
		}
		&:nth-child(even){
			.card-btotal{
				text-align: right;
				flex-direction: row-reverse;
			}
		}
	}
}
.card-btotal{
	text-decoration: none;
	display: flex;
	flex: 1 1 50%;
	&:hover,&:focus{
		text-decoration: none;
	}
	&__img{
		width: 50%;
	}
	&__caption{
		width: 50%;
		padding: 10px 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		small{
			display: inline-block;
			padding: 0.5rem 0;
			font-weight: bold;
			text-decoration: underline;
		}
	}
	&__title{
		font-size: 1.15rem;
		a{
			text-decoration: underline;
		}
	}
}
